<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurchaseOrderDetail" ZOrder="9" X="491" Y="40" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PurchaseOrderForm" ZOrder="8" X="55" Y="54" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SalesOrderForm" ZOrder="6" X="135" Y="277" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="730" Y="242" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Customer" ZOrder="4" X="459" Y="234" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PurchaseOrderFormPurchaseOrderDetail" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerPurchaseOrderForm" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerSalesOrderForm" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersCustomer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>